.example-card{
  width: 550px;
  height: 450px;
  background-color: #fafafa;
  margin: 20px;
  padding: 10px;
  border: 3px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-image: url('../../../assets/flag.png');
  background-size: cover;
}

.example-card:hover{
  box-shadow: 0px 0px 10px 1px black;
}

.example-card:hover .title{
  text-shadow: 3px 3px 8px white;
}

.title{
  font-size: 32px;
}

.subtitle{
  font-size: 25px;
}

.card-header{
  margin-bottom: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.info-box{
  width: fit-content;
  margin: auto;
}

.info{
  font-size: 22px;
  line-height: 30px;

}

.card-footer{
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}

.website-btn {
  width: 100px;
  height: 30px;
  border: 2px solid #4e4e4e;
  border-radius: 6px;
  cursor: pointer;
  background-color: #7c7c7c; /* Colore di sfondo fisso */
  position: relative;
  overflow: hidden; /* Nascondi parte dello sfondo */
}

.website-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(to right, transparent 0%, rgba(255, 255, 255, 0.5) 50%, transparent 100%);
  background-size: 200% 100%;
  transition: left 0.3s ease-in-out;
}

.website-btn:hover::before {
  left: 0;
  background-position: 100% 0;
}

.website-btn:hover {
  transform: scale(1.2);
}

.website-btn span {
  position: relative;
  z-index: 1;
  color: rgb(48, 48, 48);
  font-weight: bold;
}

a{
  text-decoration: none;
}
